apply plugin: 'java'
apply plugin: 'wrapper'
apply plugin: 'maven-publish'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

test {
    jvmArgs '-noverify'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {

    compile group: 'com.rabbitmq', name: 'amqp-client', version: '3.6.2'
    compile 'com.github.Praqma:tracey-core:master-SNAPSHOT'
    compile 'com.github.Praqma:tracey-protocol-eiffel:master'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.5'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.5'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4-rule-agent', version: '1.6.5'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'net.praqma.tracey'
            artifactId 'broker'
            version '1.0'
            from components.java
        }
    }
}
