apply plugin: 'java'
apply plugin: 'wrapper'
apply plugin: 'maven-publish'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'pmd'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

test {
    jvmArgs '-noverify'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {

    compile group: 'com.rabbitmq', name: 'amqp-client', version: '3.6.2'
    compile group: 'com.github.Praqma', name: 'tracey-core', version: 'f9bc7a2'
    compile group: 'org.json', name: 'json', version: '20160212'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'

    checkstyle group: 'com.puppycrawl.tools', name: 'checkstyle', version: '5.9'
    pmd        group: 'net.sourceforge.pmd', name: 'pmd-java', version: '5.2.3'
    findbugs   group: 'com.google.code.findbugs', name: 'findbugs', version: '3.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.5'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.5'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4-rule-agent', version: '1.6.5'
    testCompile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'net.praqma.tracey'
            artifactId 'broker'
            version '1.0'
            from components.java
        }
    }
}

// Static code analysis
tasks.withType(FindBugs) {
    ignoreFailures false
    reports {
    xml.enabled false
        html.enabled true
    }
}